# Generate a key using: 
# python -c "import base64, secrets; print(base64.urlsafe_b64encode(secrets.token_bytes(32)).decode())"

SECRET_KEY="pH_-c6YLQTMmMH-lMXNiLZgrhOaAO-ONni7oXp4mirE="

# .env file in api/ directory
#SECRET_KEY="your_secret_key_for_jwt_signing"
SECRET_KEY="pH_-c6YLQTMmMH-lMXNiLZgrhOaAO-ONni7oXp4mirE="
MAIL_USERNAME="martin.willingham@gmail.com"
MAIL_PASSWORD="eihrvyqeqsrpwwbe" # Google app-password named finmodel
MAIL_FROM="no_reply@gmail.com"
MAIL_PORT=587 # Or your mail server's SSL/TLS port
MAIL_SERVER="smtp.gmail.com" # Your SMTP server host
